/*
 * Superfish v1.6.8 - jQuery menu widget
 * Copyright (c) 2013 Joel Birch
 *
 * Dual licensed under the MIT and GPL licenses:
 * 	http://www.opensource.org/licenses/mit-license.php
 * 	http://www.gnu.org/licenses/gpl.html
 *
 */
!function(g){g.fn.superfish=function(o){var n=g.fn.superfish,r=n.c,e=g('<span class="'+r.arrowClass+'"> &#187;</span>'),s=function(){var t=g(this),e=u(t);clearTimeout(e.sfTimer),t.showSuperfishUl().siblings().hideSuperfishUl()},a=function(t){var e=g(this),i=u(e);"click"===t.type||n.ios?g.proxy(h,e,i)():(clearTimeout(i.sfTimer),i.sfTimer=setTimeout(g.proxy(h,e,i),i.delay))},h=function(t){t.retainPath=-1<g.inArray(this[0],t.$path),this.hideSuperfishUl(),this.parents("."+t.hoverClass).length||(t.onIdle.call(i(this)),t.$path.length&&g.proxy(s,t.$path)())},i=function(t){return t.closest("."+r.menuClass)},u=function(t){return i(t).data("sf-options")},p=function(t){
// needed by MS pointer events
t.css("ms-touch-action","none")},c=function(t,e){var i="li:has(ul)";e.useClick||(g.fn.hoverIntent&&!e.disableHI?t.hoverIntent(s,a,i):t.on("mouseenter",i,s).on("mouseleave",i,a));var o="MSPointerDown";n.ios||(o+=" touchstart"),n.wp7&&(o+=" mousedown"),t.on("focusin","li",s).on("focusout","li",a).on("click","a",e,d).on(o,"a",l)},l=function(t){var e=g(this),i=e.siblings("ul");if(0<i.length&&i.is(":hidden")&&(e.data("follow",!1),"MSPointerDown"===t.type))return e.trigger("focus"),!1},d=function(t){var e=g(this),i=t.data,o=e.siblings("ul"),n=!1!==e.data("follow");!o.length||!i.useClick&&n||(t.preventDefault(),o.is(":hidden")?g.proxy(s,e.parent("li"))():i.useClick&&n&&g.proxy(a,e.parent("li"),t)())},f=function(t,e){return t.find("li."+e.pathClass).slice(0,e.pathLevels).addClass(e.hoverClass+" "+r.bcClass).filter(function(){return g(this).children("ul").hide().show().length}).removeClass(e.pathClass)},m=function(t,e){e.autoArrows&&t.children("a").each(function(){y(g(this))})},y=function(t){t.addClass(r.anchorClass).append(e.clone())};return n.getOptions=u,this.addClass(r.menuClass).each(function(){var t=g(this),e=g.extend({},n.defaults,o),i=t.find("li:has(ul)");e.$path=f(t,e),t.data("sf-options",e),m(i,e),p(t),c(t,e),i.not("."+r.bcClass).hideSuperfishUl(!0),e.onInit.call(this)})};var s=g.fn.superfish,t;s.o=[],s.op={},s.c={bcClass:"sf-breadcrumb",menuClass:"sf-js-enabled",anchorClass:"sf-with-ul",arrowClass:"sf-sub-indicator"},s.defaults={hoverClass:"sfHover",pathClass:"overrideThisToUse",pathLevels:1,delay:800,animation:{opacity:"show"},animationOut:{opacity:"hide"},speed:"normal",speedOut:"fast",autoArrows:!0,disableHI:!1,// true disables hoverIntent detection
useClick:!1,onInit:g.noop,// callback functions
onBeforeShow:g.noop,onShow:g.noop,onBeforeHide:g.noop,onHide:g.noop,onIdle:g.noop},s.ios=/iPhone|iPad|iPod/i.test(navigator.userAgent),s.wp7="behavior"in(t=document.documentElement.style)&&"fill"in t&&/iemobile/i.test(navigator.userAgent),g.fn.extend({hideSuperfishUl:function(t){if(this.length){var e=this,i=s.getOptions(e),o=!0===i.retainPath?i.$path:"",n=e.find("li."+i.hoverClass).add(this).not(o).removeClass(i.hoverClass).children("ul"),r=i.speedOut;t&&(n.show(),r=0),i.retainPath=!1,i.onBeforeHide.call(n),n.stop(!0,!0).animate(i.animationOut,r,function(){i.onHide.call(g(this)),i.useClick&&e.children("a").data("follow",!1)})}return this},showSuperfishUl:function(){var t=s.getOptions(this),e=this.addClass(t.hoverClass),i=e.children("ul");return t.onBeforeShow.call(i),i.stop(!0,!0).animate(t.animation,t.speed,function(){t.onShow.call(i),e.children("a").data("follow",!0)}),this}}),s.ios&&
// iOS click won't bubble to body, attach to closest possible
g(window).load(function(){g("body").children().on("click",g.noop)})}(jQuery),function(a){"use strict";a.fn.fitVids=function(t){var i={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){
// appendStyles: https://github.com/toddmotto/fluidvids/blob/master/dist/fluidvids.js
var e=document.head||document.getElementsByTagName("head")[0],o=".fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}",n=document.createElement("div");n.innerHTML='<p>x</p><style id="fit-vids-style">'+o+"</style>",e.appendChild(n.childNodes[1])}return t&&a.extend(i,t),this.each(function(){var t=['iframe[src*="player.vimeo.com"]','iframe[src*="youtube.com"]','iframe[src*="youtube-nocookie.com"]','iframe[src*="kickstarter.com"][src*="video.html"]',"object","embed"];i.customSelector&&t.push(i.customSelector);var s=".fitvidsignore";i.ignore&&(s=s+", "+i.ignore);var e=a(this).find(t.join(","));// Disable FitVids on this video.
(// SwfObj conflict patch
e=(e=e.not("object object")).not(s)).each(function(t){var e=a(this);if(!(0<e.parents(s).length||"embed"===this.tagName.toLowerCase()&&e.parent("object").length||e.parent(".fluid-width-video-wrapper").length)){e.css("height")||e.css("width")||!isNaN(e.attr("height"))&&!isNaN(e.attr("width"))||(e.attr("height",9),e.attr("width",16));var i,o,n=("object"===this.tagName.toLowerCase()||e.attr("height")&&!isNaN(parseInt(e.attr("height"),10))?parseInt(e.attr("height"),10):e.height())/(isNaN(parseInt(e.attr("width"),10))?e.width():parseInt(e.attr("width"),10));if(!e.attr("id")){var r="fitvid"+t;e.attr("id",r)}e.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*n+"%"),e.removeAttr("height").removeAttr("width")}})})}}(window.jQuery||window.Zepto),function(t){function e(){}function i(u){function i(t){t.prototype.option||(t.prototype.option=function(t){u.isPlainObject(t)&&(this.options=u.extend(!0,this.options,t))})}function o(a,h){u.fn[a]=function(e){if("string"!=typeof e)return this.each(function(){var t=u.data(this,a);t?(t.option(e),t._init()):(t=new h(this,e),u.data(this,a,t))});for(var t=c.call(arguments,1),i=0,o=this.length;i<o;i++){var n=this[i],r=u.data(n,a);if(r)if(u.isFunction(r[e])&&"_"!==e.charAt(0)){var s=r[e].apply(r,t);if(void 0!==s)return s}else p("no such method '"+e+"' for "+a+" instance");else p("cannot call methods on "+a+" prior to initialization; attempted to call '"+e+"'")}return this}}if(u){var p="undefined"==typeof console?e:function(t){console.error(t)};return u.bridget=function(t,e){i(e),o(t,e)},u.bridget}}var c=Array.prototype.slice;"function"==typeof define&&define.amd?define("jquery-bridget/jquery.bridget",["jquery"],i):i("object"==typeof exports?require("jquery"):t.jQuery)}(window),function(i){function o(t){var e=i.event;return e.target=e.target||e.srcElement||t,e}var t=document.documentElement,e=function(){};t.addEventListener?e=function(t,e,i){t.addEventListener(e,i,!1)}:t.attachEvent&&(e=function(e,t,i){e[t+i]=i.handleEvent?function(){var t=o(e);i.handleEvent.call(i,t)}:function(){var t=o(e);i.call(e,t)},e.attachEvent("on"+t,e[t+i])});var n=function(){};t.removeEventListener?n=function(t,e,i){t.removeEventListener(e,i,!1)}:t.detachEvent&&(n=function(e,i,o){e.detachEvent("on"+i,e[i+o]);try{delete e[i+o]}catch(t){e[i+o]=void 0}});var r={bind:e,unbind:n};"function"==typeof define&&define.amd?define("eventie/eventie",r):"object"==typeof exports?module.exports=r:i.eventie=r}(window),function(){"use strict";function e(){}function s(t,e){for(var i=t.length;i--;)if(t[i].listener===e)return i;return-1}function t(e){return function t(){return this[e].apply(this,arguments)}}var i=e.prototype,o=this,n=o.EventEmitter;i.getListeners=function t(e){var i=this._getEvents(),o,n;if(e instanceof RegExp)for(n in o={},i)i.hasOwnProperty(n)&&e.test(n)&&(o[n]=i[n]);else o=i[e]||(i[e]=[]);return o},i.flattenListeners=function t(e){var i=[],o;for(o=0;o<e.length;o+=1)i.push(e[o].listener);return i},i.getListenersAsObject=function t(e){var i=this.getListeners(e),o;return i instanceof Array&&((o={})[e]=i),o||i},i.addListener=function t(e,i){var o=this.getListenersAsObject(e),n="object"==typeof i,r;for(r in o)o.hasOwnProperty(r)&&-1===s(o[r],i)&&o[r].push(n?i:{listener:i,once:!1});return this},i.on=t("addListener"),i.addOnceListener=function t(e,i){return this.addListener(e,{listener:i,once:!0})},i.once=t("addOnceListener"),i.defineEvent=function t(e){return this.getListeners(e),this},i.defineEvents=function t(e){for(var i=0;i<e.length;i+=1)this.defineEvent(e[i]);return this},i.removeListener=function t(e,i){var o=this.getListenersAsObject(e),n,r;for(r in o)o.hasOwnProperty(r)&&(-1!==(n=s(o[r],i))&&o[r].splice(n,1));return this},i.off=t("removeListener"),i.addListeners=function t(e,i){return this.manipulateListeners(!1,e,i)},i.removeListeners=function t(e,i){return this.manipulateListeners(!0,e,i)},i.manipulateListeners=function t(e,i,o){var n,r,s=e?this.removeListener:this.addListener,a=e?this.removeListeners:this.addListeners;if("object"!=typeof i||i instanceof RegExp)for(n=o.length;n--;)s.call(this,i,o[n]);else for(n in i)i.hasOwnProperty(n)&&(r=i[n])&&("function"==typeof r?s.call(this,n,r):a.call(this,n,r));return this},i.removeEvent=function t(e){var i=typeof e,o=this._getEvents(),n;if("string"===i)delete o[e];else if(e instanceof RegExp)for(n in o)o.hasOwnProperty(n)&&e.test(n)&&delete o[n];else delete this._events;return this},i.removeAllListeners=t("removeEvent"),i.emitEvent=function t(e,i){var o=this.getListenersAsObject(e),n,r,s,a;for(s in o)if(o.hasOwnProperty(s))for(r=o[s].length;r--;)!0===(n=o[s][r]).once&&this.removeListener(e,n.listener),(a=n.listener.apply(this,i||[]))===this._getOnceReturnValue()&&this.removeListener(e,n.listener);return this},i.trigger=t("emitEvent"),i.emit=function t(e){var i=Array.prototype.slice.call(arguments,1);return this.emitEvent(e,i)},i.setOnceReturnValue=function t(e){return this._onceReturnValue=e,this},i._getOnceReturnValue=function t(){return!this.hasOwnProperty("_onceReturnValue")||this._onceReturnValue},i._getEvents=function t(){return this._events||(this._events={})},e.noConflict=function t(){return o.EventEmitter=n,e},"function"==typeof define&&define.amd?define("eventEmitter/EventEmitter",[],function(){return e}):"object"==typeof module&&module.exports?module.exports=e:o.EventEmitter=e}.call(this),function(t){function e(t){if(t){if("string"==typeof r[t])return t;t=t.charAt(0).toUpperCase()+t.slice(1);for(var e,i=0,o=n.length;i<o;i++)if(e=n[i]+t,"string"==typeof r[e])return e}}var n="Webkit Moz ms Ms O".split(" "),r=document.documentElement.style;"function"==typeof define&&define.amd?define("get-style-property/get-style-property",[],function(){return e}):"object"==typeof exports?module.exports=e:t.getStyleProperty=e}(window),function(a,t){function I(t){var e=parseFloat(t),i;return-1===t.indexOf("%")&&!isNaN(e)&&e}function e(){}function z(){for(var t={width:0,height:0,innerWidth:0,innerHeight:0,outerWidth:0,outerHeight:0},e=0,i=E.length;e<i;e++){var o;t[E[e]]=0}return t}function i(r){function v(){if(!s){s=!0;var e=a.getComputedStyle;if(n=e?function(t){return e(t,null)}:function(t){return t.currentStyle},w=function t(e){var i=n(e);return i||h("Style returned "+i+". Are you running this code in a hidden iframe on Firefox? See http://bit.ly/getsizebug1"),i},x=r("boxSizing")){var t=document.createElement("div");t.style.width="200px",t.style.padding="1px 2px 3px 4px",t.style.borderStyle="solid",t.style.borderWidth="1px 2px 3px 4px",t.style[x]="border-box";var i=document.body||document.documentElement;i.appendChild(t);var o=w(t);_=200===I(o.width),i.removeChild(t)}}var n}function t(t){if(v(),"string"==typeof t&&(t=document.querySelector(t)),t&&"object"==typeof t&&t.nodeType){var e=w(t);if("none"===e.display)return z();var i={};i.width=t.offsetWidth,i.height=t.offsetHeight;for(var o=i.isBorderBox=!(!x||!e[x]||"border-box"!==e[x]),n=0,r=E.length;n<r;n++){var s=E[n],a=e[s];a=b(t,a);var h=parseFloat(a);i[s]=isNaN(h)?0:h}var u=i.paddingLeft+i.paddingRight,p=i.paddingTop+i.paddingBottom,c=i.marginLeft+i.marginRight,l=i.marginTop+i.marginBottom,d=i.borderLeftWidth+i.borderRightWidth,f=i.borderTopWidth+i.borderBottomWidth,m=o&&_,y=I(e.width);!1!==y&&(i.width=y+(m?0:u+d));var g=I(e.height);return!1!==g&&(i.height=g+(m?0:p+f)),i.innerWidth=i.width-(u+d),i.innerHeight=i.height-(p+f),i.outerWidth=i.width+c,i.outerHeight=i.height+l,i}}function b(t,e){if(a.getComputedStyle||-1===e.indexOf("%"))return e;var i=t.style,o=i.left,n=t.runtimeStyle,r=n&&n.left;return r&&(n.left=t.currentStyle.left),i.left=e,e=i.pixelLeft,i.left=o,r&&(n.left=r),e}var s=!1,w,x,_;return t}var h="undefined"==typeof console?e:function(t){console.error(t)},E=["paddingLeft","paddingRight","paddingTop","paddingBottom","marginLeft","marginRight","marginTop","marginBottom","borderLeftWidth","borderRightWidth","borderTopWidth","borderBottomWidth"];"function"==typeof define&&define.amd?define("get-size/get-size",["get-style-property/get-style-property"],i):"object"==typeof exports?module.exports=i(require("desandro-get-style-property")):a.getSize=i(a.getStyleProperty)}(window),function(e){function o(t){"function"==typeof t&&(o.isReady?t():s.push(t))}function i(t){var e="readystatechange"===t.type&&"complete"!==r.readyState;o.isReady||e||n()}function n(){o.isReady=!0;for(var t=0,e=s.length;t<e;t++){var i;(0,s[t])()}}function t(t){return"complete"===r.readyState?n():(t.bind(r,"DOMContentLoaded",i),t.bind(r,"readystatechange",i),t.bind(e,"load",i)),o}var r=e.document,s=[];o.isReady=!1,"function"==typeof define&&define.amd?define("doc-ready/doc-ready",["eventie/eventie"],t):"object"==typeof exports?module.exports=t(require("eventie")):e.docReady=t(e.eventie)}(window),function(r){"use strict";function i(t,e){return t[o](e)}function s(t){var e;t.parentNode||document.createDocumentFragment().appendChild(t)}function t(t,e){s(t);for(var i=t.parentNode.querySelectorAll(e),o=0,n=i.length;o<n;o++)if(i[o]===t)return!0;return!1}function e(t,e){return s(t),i(t,e)}var o=function(){if(r.matches)return"matches";if(r.matchesSelector)return"matchesSelector";for(var t=["webkit","moz","ms","o"],e=0,i=t.length;e<i;e++){var o,n=t[e]+"MatchesSelector";if(r[n])return n}}(),n;if(o){var a,h=i(document.createElement("div"),"div");n=h?i:e}else n=t;"function"==typeof define&&define.amd?define("matches-selector/matches-selector",[],function(){return n}):"object"==typeof exports?module.exports=n:window.matchesSelector=n}(Element.prototype),function(i,o){"use strict";"function"==typeof define&&define.amd?define("fizzy-ui-utils/utils",["doc-ready/doc-ready","matches-selector/matches-selector"],function(t,e){return o(i,t,e)}):"object"==typeof exports?module.exports=o(i,require("doc-ready"),require("desandro-matches-selector")):i.fizzyUIUtils=o(i,i.docReady,i.matchesSelector)}(window,function t(l,e,u){var d={extend:function(t,e){for(var i in e)t[i]=e[i];return t},modulo:function(t,e){return(t%e+e)%e}},i=Object.prototype.toString;d.isArray=function(t){return"[object Array]"==i.call(t)},d.makeArray=function(t){var e=[];if(d.isArray(t))e=t;else if(t&&"number"==typeof t.length)for(var i=0,o=t.length;i<o;i++)e.push(t[i]);else e.push(t);return e},d.indexOf=Array.prototype.indexOf?function(t,e){return t.indexOf(e)}:function(t,e){for(var i=0,o=t.length;i<o;i++)if(t[i]===e)return i;return-1},d.removeFrom=function(t,e){var i=d.indexOf(t,e);-1!=i&&t.splice(i,1)},d.isElement="function"==typeof HTMLElement||"object"==typeof HTMLElement?function t(e){return e instanceof HTMLElement}:function t(e){return e&&"object"==typeof e&&1==e.nodeType&&"string"==typeof e.nodeName},d.setText=function(){function t(t,e){t[i=i||(void 0!==document.documentElement.textContent?"textContent":"innerText")]=e}var i;return t}(),d.getParent=function(t,e){for(;t!=document.body;)if(t=t.parentNode,u(t,e))return t},d.getQueryElement=function(t){return"string"==typeof t?document.querySelector(t):t},d.handleEvent=function(t){var e="on"+t.type;this[e]&&this[e](t)},d.filterFindElements=function(t,e){for(var i=[],o=0,n=(t=d.makeArray(t)).length;o<n;o++){var r=t[o];if(d.isElement(r))if(e){u(r,e)&&i.push(r);for(var s=r.querySelectorAll(e),a=0,h=s.length;a<h;a++)i.push(s[a])}else i.push(r)}return i},d.debounceMethod=function(t,e,o){var n=t.prototype[e],r=e+"Timeout";t.prototype[e]=function(){var t=this[r];t&&clearTimeout(t);var e=arguments,i=this;this[r]=setTimeout(function(){n.apply(i,e),delete i[r]},o||100)}},d.toDashed=function(t){return t.replace(/(.)([A-Z])/g,function(t,e,i){return e+"-"+i}).toLowerCase()};var f=l.console;return d.htmlInit=function(p,c){e(function(){for(var t=d.toDashed(c),e=document.querySelectorAll(".js-"+t),i="data-"+t+"-options",o=0,n=e.length;o<n;o++){var r=e[o],s=r.getAttribute(i),a;try{a=s&&JSON.parse(s)}catch(t){f&&f.error("Error parsing "+i+" on "+r.nodeName.toLowerCase()+(r.id?"#"+r.id:"")+": "+t);continue}var h=new p(r,a),u=l.jQuery;u&&u.data(r,c,h)}})},d}),function(n,r){"use strict";"function"==typeof define&&define.amd?define("outlayer/item",["eventEmitter/EventEmitter","get-size/get-size","get-style-property/get-style-property","fizzy-ui-utils/utils"],function(t,e,i,o){return r(n,t,e,i,o)}):"object"==typeof exports?module.exports=r(n,require("wolfy87-eventemitter"),require("get-size"),require("desandro-get-style-property"),require("fizzy-ui-utils")):(n.Outlayer={},n.Outlayer.Item=r(n,n.EventEmitter,n.getSize,n.getStyleProperty,n.fizzyUIUtils))}(window,function t(e,i,o,r,n){"use strict";function s(t){for(var e in t)return!1;return!(e=null)}function a(t,e){t&&(this.element=t,this.layout=e,this.position={x:0,y:0},this._create())}function h(t){return t.replace(/([A-Z])/g,function(t){return"-"+t.toLowerCase()})}var u=e.getComputedStyle,p=u?function(t){return u(t,null)}:function(t){return t.currentStyle},c=r("transition"),l=r("transform"),d=c&&l,f=!!r("perspective"),m={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"otransitionend",transition:"transitionend"}[c],y=["transform","transition","transitionDuration","transitionProperty"],g=function(){for(var t={},e=0,i=y.length;e<i;e++){var o=y[e],n=r(o);n&&n!==o&&(t[o]=n)}return t}();n.extend(a.prototype,i.prototype),a.prototype._create=function(){this._transn={ingProperties:{},clean:{},onEnd:{}},this.css({position:"absolute"})},a.prototype.handleEvent=function(t){var e="on"+t.type;this[e]&&this[e](t)},a.prototype.getSize=function(){this.size=o(this.element)},a.prototype.css=function(t){var e=this.element.style;for(var i in t){var o;e[g[i]||i]=t[i]}},a.prototype.getPosition=function(){var t=p(this.element),e=this.layout.options,i=e.isOriginLeft,o=e.isOriginTop,n=t[i?"left":"right"],r=t[o?"top":"bottom"],s=this.layout.size,a=-1!=n.indexOf("%")?parseFloat(n)/100*s.width:parseInt(n,10),h=-1!=r.indexOf("%")?parseFloat(r)/100*s.height:parseInt(r,10);a=isNaN(a)?0:a,h=isNaN(h)?0:h,a-=i?s.paddingLeft:s.paddingRight,h-=o?s.paddingTop:s.paddingBottom,this.position.x=a,this.position.y=h},a.prototype.layoutPosition=function(){var t=this.layout.size,e=this.layout.options,i={},o=e.isOriginLeft?"paddingLeft":"paddingRight",n=e.isOriginLeft?"left":"right",r=e.isOriginLeft?"right":"left",s=this.position.x+t[o];i[n]=this.getXValue(s),i[r]="";var a=e.isOriginTop?"paddingTop":"paddingBottom",h=e.isOriginTop?"top":"bottom",u=e.isOriginTop?"bottom":"top",p=this.position.y+t[a];i[h]=this.getYValue(p),i[u]="",this.css(i),this.emitEvent("layout",[this])},a.prototype.getXValue=function(t){var e=this.layout.options;return e.percentPosition&&!e.isHorizontal?t/this.layout.size.width*100+"%":t+"px"},a.prototype.getYValue=function(t){var e=this.layout.options;return e.percentPosition&&e.isHorizontal?t/this.layout.size.height*100+"%":t+"px"},a.prototype._transitionTo=function(t,e){this.getPosition();var i=this.position.x,o=this.position.y,n=parseInt(t,10),r=parseInt(e,10),s=n===this.position.x&&r===this.position.y;if(this.setPosition(t,e),!s||this.isTransitioning){var a=t-i,h=e-o,u={};u.transform=this.getTranslate(a,h),this.transition({to:u,onTransitionEnd:{transform:this.layoutPosition},isCleaning:!0})}else this.layoutPosition()},a.prototype.getTranslate=function(t,e){var i=this.layout.options;return t=i.isOriginLeft?t:-t,e=i.isOriginTop?e:-e,f?"translate3d("+t+"px, "+e+"px, 0)":"translate("+t+"px, "+e+"px)"},a.prototype.goTo=function(t,e){this.setPosition(t,e),this.layoutPosition()},a.prototype.moveTo=d?a.prototype._transitionTo:a.prototype.goTo,a.prototype.setPosition=function(t,e){this.position.x=parseInt(t,10),this.position.y=parseInt(e,10)},a.prototype._nonTransition=function(t){for(var e in this.css(t.to),t.isCleaning&&this._removeStyles(t.to),t.onTransitionEnd)t.onTransitionEnd[e].call(this)},a.prototype._transition=function(t){if(parseFloat(this.layout.options.transitionDuration)){var e=this._transn;for(var i in t.onTransitionEnd)e.onEnd[i]=t.onTransitionEnd[i];for(i in t.to)e.ingProperties[i]=!0,t.isCleaning&&(e.clean[i]=!0);if(t.from){this.css(t.from);var o=this.element.offsetHeight;o=null}this.enableTransition(t.to),this.css(t.to),this.isTransitioning=!0}else this._nonTransition(t)};var v="opacity,"+h(g.transform||"transform");a.prototype.enableTransition=function(){this.isTransitioning||(this.css({transitionProperty:v,transitionDuration:this.layout.options.transitionDuration}),this.element.addEventListener(m,this,!1))},a.prototype.transition=a.prototype[c?"_transition":"_nonTransition"],a.prototype.onwebkitTransitionEnd=function(t){this.ontransitionend(t)},a.prototype.onotransitionend=function(t){this.ontransitionend(t)};var b={"-webkit-transform":"transform","-moz-transform":"transform","-o-transform":"transform"};a.prototype.ontransitionend=function(t){if(t.target===this.element){var e=this._transn,i=b[t.propertyName]||t.propertyName,o;if(delete e.ingProperties[i],s(e.ingProperties)&&this.disableTransition(),i in e.clean&&(this.element.style[t.propertyName]="",delete e.clean[i]),i in e.onEnd)e.onEnd[i].call(this),delete e.onEnd[i];this.emitEvent("transitionEnd",[this])}},a.prototype.disableTransition=function(){this.removeTransitionStyles(),this.element.removeEventListener(m,this,!1),this.isTransitioning=!1},a.prototype._removeStyles=function(t){var e={};for(var i in t)e[i]="";this.css(e)};var w={transitionProperty:"",transitionDuration:""};return a.prototype.removeTransitionStyles=function(){this.css(w)},a.prototype.removeElem=function(){this.element.parentNode.removeChild(this.element),this.css({display:""}),this.emitEvent("remove",[this])},a.prototype.remove=function(){if(c&&parseFloat(this.layout.options.transitionDuration)){var t=this;this.once("transitionEnd",function(){t.removeElem()}),this.hide()}else this.removeElem()},a.prototype.reveal=function(){delete this.isHidden,this.css({display:""});var t=this.layout.options,e={},i;e[this.getHideRevealTransitionEndProperty("visibleStyle")]=this.onRevealTransitionEnd,this.transition({from:t.hiddenStyle,to:t.visibleStyle,isCleaning:!0,onTransitionEnd:e})},a.prototype.onRevealTransitionEnd=function(){this.isHidden||this.emitEvent("reveal")},a.prototype.getHideRevealTransitionEndProperty=function(t){var e=this.layout.options[t];if(e.opacity)return"opacity";for(var i in e)return i},a.prototype.hide=function(){this.isHidden=!0,this.css({display:""});var t=this.layout.options,e={},i;e[this.getHideRevealTransitionEndProperty("hiddenStyle")]=this.onHideTransitionEnd,this.transition({from:t.visibleStyle,to:t.hiddenStyle,isCleaning:!0,onTransitionEnd:e})},a.prototype.onHideTransitionEnd=function(){this.isHidden&&(this.css({display:"none"}),this.emitEvent("hide"))},a.prototype.destroy=function(){this.css({position:"",left:"",right:"",top:"",bottom:"",transition:"",transform:""})},a}),function(r,s){"use strict";"function"==typeof define&&define.amd?define("outlayer/outlayer",["eventie/eventie","eventEmitter/EventEmitter","get-size/get-size","fizzy-ui-utils/utils","./item"],function(t,e,i,o,n){return s(r,t,e,i,o,n)}):"object"==typeof exports?module.exports=s(r,require("eventie"),require("wolfy87-eventemitter"),require("get-size"),require("fizzy-ui-utils"),require("./item")):r.Outlayer=s(r,r.eventie,r.EventEmitter,r.getSize,r.fizzyUIUtils,r.Outlayer.Item)}(window,function t(e,i,o,r,s,n){"use strict";function a(t,e){var i=s.getQueryElement(t);if(i){this.element=i,u&&(this.$element=u(this.element)),this.options=s.extend({},this.constructor.defaults),this.option(e);var o=++c;this.element.outlayerGUID=o,(l[o]=this)._create(),this.options.isInitLayout&&this.layout()}else h&&h.error("Bad element for "+this.constructor.namespace+": "+(i||t))}var h=e.console,u=e.jQuery,p=function(){},c=0,l={};return a.namespace="outlayer",a.Item=n,a.defaults={containerStyle:{position:"relative"},isInitLayout:!0,isOriginLeft:!0,isOriginTop:!0,isResizeBound:!0,isResizingContainer:!0,transitionDuration:"0.4s",hiddenStyle:{opacity:0,transform:"scale(0.001)"},visibleStyle:{opacity:1,transform:"scale(1)"}},s.extend(a.prototype,o.prototype),a.prototype.option=function(t){s.extend(this.options,t)},a.prototype._create=function(){this.reloadItems(),this.stamps=[],this.stamp(this.options.stamp),s.extend(this.element.style,this.options.containerStyle),this.options.isResizeBound&&this.bindResize()},a.prototype.reloadItems=function(){this.items=this._itemize(this.element.children)},a.prototype._itemize=function(t){for(var e=this._filterFindItemElements(t),i=this.constructor.Item,o=[],n=0,r=e.length;n<r;n++){var s,a=new i(e[n],this);o.push(a)}return o},a.prototype._filterFindItemElements=function(t){return s.filterFindElements(t,this.options.itemSelector)},a.prototype.getItemElements=function(){for(var t=[],e=0,i=this.items.length;e<i;e++)t.push(this.items[e].element);return t},a.prototype.layout=function(){this._resetLayout(),this._manageStamps();var t=void 0!==this.options.isLayoutInstant?this.options.isLayoutInstant:!this._isLayoutInited;this.layoutItems(this.items,t),this._isLayoutInited=!0},a.prototype._init=a.prototype.layout,a.prototype._resetLayout=function(){this.getSize()},a.prototype.getSize=function(){this.size=r(this.element)},a.prototype._getMeasurement=function(t,e){var i=this.options[t],o;this[t]=i?("string"==typeof i?o=this.element.querySelector(i):s.isElement(i)&&(o=i),o?r(o)[e]:i):0},a.prototype.layoutItems=function(t,e){t=this._getItemsForLayout(t),this._layoutItems(t,e),this._postLayout()},a.prototype._getItemsForLayout=function(t){for(var e=[],i=0,o=t.length;i<o;i++){var n=t[i];n.isIgnored||e.push(n)}return e},a.prototype._layoutItems=function(t,e){if(this._emitCompleteOnItems("layout",t),t&&t.length){for(var i=[],o=0,n=t.length;o<n;o++){var r=t[o],s=this._getItemLayoutPosition(r);s.item=r,s.isInstant=e||r.isLayoutInstant,i.push(s)}this._processLayoutQueue(i)}},a.prototype._getItemLayoutPosition=function(){return{x:0,y:0}},a.prototype._processLayoutQueue=function(t){for(var e=0,i=t.length;e<i;e++){var o=t[e];this._positionItem(o.item,o.x,o.y,o.isInstant)}},a.prototype._positionItem=function(t,e,i,o){o?t.goTo(e,i):t.moveTo(e,i)},a.prototype._postLayout=function(){this.resizeContainer()},a.prototype.resizeContainer=function(){if(this.options.isResizingContainer){var t=this._getContainerSize();t&&(this._setContainerMeasure(t.width,!0),this._setContainerMeasure(t.height,!1))}},a.prototype._getContainerSize=p,a.prototype._setContainerMeasure=function(t,e){if(void 0!==t){var i=this.size;i.isBorderBox&&(t+=e?i.paddingLeft+i.paddingRight+i.borderLeftWidth+i.borderRightWidth:i.paddingBottom+i.paddingTop+i.borderTopWidth+i.borderBottomWidth),t=Math.max(t,0),this.element.style[e?"width":"height"]=t+"px"}},a.prototype._emitCompleteOnItems=function(t,e){function i(){n.dispatchEvent(t+"Complete",null,[e])}function o(){++s===r&&i()}var n=this,r=e.length;if(e&&r)for(var s=0,a=0,h=e.length;a<h;a++){var u;e[a].once(t,o)}else i()},a.prototype.dispatchEvent=function(t,e,i){var o=e?[e].concat(i):i;if(this.emitEvent(t,o),u)if(this.$element=this.$element||u(this.element),e){var n=u.Event(e);n.type=t,this.$element.trigger(n,i)}else this.$element.trigger(t,i)},a.prototype.ignore=function(t){var e=this.getItem(t);e&&(e.isIgnored=!0)},a.prototype.unignore=function(t){var e=this.getItem(t);e&&delete e.isIgnored},a.prototype.stamp=function(t){if(t=this._find(t)){this.stamps=this.stamps.concat(t);for(var e=0,i=t.length;e<i;e++){var o=t[e];this.ignore(o)}}},a.prototype.unstamp=function(t){if(t=this._find(t))for(var e=0,i=t.length;e<i;e++){var o=t[e];s.removeFrom(this.stamps,o),this.unignore(o)}},a.prototype._find=function(t){return t?("string"==typeof t&&(t=this.element.querySelectorAll(t)),t=s.makeArray(t)):void 0},a.prototype._manageStamps=function(){if(this.stamps&&this.stamps.length){this._getBoundingRect();for(var t=0,e=this.stamps.length;t<e;t++){var i=this.stamps[t];this._manageStamp(i)}}},a.prototype._getBoundingRect=function(){var t=this.element.getBoundingClientRect(),e=this.size;this._boundingRect={left:t.left+e.paddingLeft+e.borderLeftWidth,top:t.top+e.paddingTop+e.borderTopWidth,right:t.right-(e.paddingRight+e.borderRightWidth),bottom:t.bottom-(e.paddingBottom+e.borderBottomWidth)}},a.prototype._manageStamp=p,a.prototype._getElementOffset=function(t){var e=t.getBoundingClientRect(),i=this._boundingRect,o=r(t),n;return{left:e.left-i.left-o.marginLeft,top:e.top-i.top-o.marginTop,right:i.right-e.right-o.marginRight,bottom:i.bottom-e.bottom-o.marginBottom}},a.prototype.handleEvent=function(t){var e="on"+t.type;this[e]&&this[e](t)},a.prototype.bindResize=function(){this.isResizeBound||(i.bind(e,"resize",this),this.isResizeBound=!0)},a.prototype.unbindResize=function(){this.isResizeBound&&i.unbind(e,"resize",this),this.isResizeBound=!1},a.prototype.onresize=function(){function t(){e.resize(),delete e.resizeTimeout}this.resizeTimeout&&clearTimeout(this.resizeTimeout);var e=this;this.resizeTimeout=setTimeout(t,100)},a.prototype.resize=function(){this.isResizeBound&&this.needsResizeLayout()&&this.layout()},a.prototype.needsResizeLayout=function(){var t=r(this.element),e;return this.size&&t&&t.innerWidth!==this.size.innerWidth},a.prototype.addItems=function(t){var e=this._itemize(t);return e.length&&(this.items=this.items.concat(e)),e},a.prototype.appended=function(t){var e=this.addItems(t);e.length&&(this.layoutItems(e,!0),this.reveal(e))},a.prototype.prepended=function(t){var e=this._itemize(t);if(e.length){var i=this.items.slice(0);this.items=e.concat(i),this._resetLayout(),this._manageStamps(),this.layoutItems(e,!0),this.reveal(e),this.layoutItems(i)}},a.prototype.reveal=function(t){this._emitCompleteOnItems("reveal",t);for(var e=t&&t.length,i=0;e&&i<e;i++){var o;t[i].reveal()}},a.prototype.hide=function(t){this._emitCompleteOnItems("hide",t);for(var e=t&&t.length,i=0;e&&i<e;i++){var o;t[i].hide()}},a.prototype.revealItemElements=function(t){var e=this.getItems(t);this.reveal(e)},a.prototype.hideItemElements=function(t){var e=this.getItems(t);this.hide(e)},a.prototype.getItem=function(t){for(var e=0,i=this.items.length;e<i;e++){var o=this.items[e];if(o.element===t)return o}},a.prototype.getItems=function(t){for(var e=[],i=0,o=(t=s.makeArray(t)).length;i<o;i++){var n=t[i],r=this.getItem(n);r&&e.push(r)}return e},a.prototype.remove=function(t){var e=this.getItems(t);if(this._emitCompleteOnItems("remove",e),e&&e.length)for(var i=0,o=e.length;i<o;i++){var n=e[i];n.remove(),s.removeFrom(this.items,n)}},a.prototype.destroy=function(){var t=this.element.style;t.height="",t.position="",t.width="";for(var e=0,i=this.items.length;e<i;e++){var o;this.items[e].destroy()}this.unbindResize();var n=this.element.outlayerGUID;delete l[n],delete this.element.outlayerGUID,u&&u.removeData(this.element,this.constructor.namespace)},a.data=function(t){var e=(t=s.getQueryElement(t))&&t.outlayerGUID;return e&&l[e]},a.create=function(t,e){function i(){a.apply(this,arguments)}return Object.create?i.prototype=Object.create(a.prototype):s.extend(i.prototype,a.prototype),(i.prototype.constructor=i).defaults=s.extend({},a.defaults),s.extend(i.defaults,e),i.prototype.settings={},i.namespace=t,i.data=a.data,i.Item=function t(){n.apply(this,arguments)},i.Item.prototype=new n,s.htmlInit(i,t),u&&u.bridget&&u.bridget(t,i),i},a.Item=n,a}),function(t,e){"use strict";"function"==typeof define&&define.amd?define("isotopeb/js/item",["outlayer/outlayer"],e):"object"==typeof exports?module.exports=e(require("outlayer")):(t.Isotopeb=t.Isotopeb||{},t.Isotopeb.Item=e(t.Outlayer))}(window,function t(e){"use strict";function i(){e.Item.apply(this,arguments)}i.prototype=new e.Item,i.prototype._create=function(){this.id=this.layout.itemGUID++,e.Item.prototype._create.call(this),this.sortData={}},i.prototype.updateSortData=function(){if(!this.isIgnored){this.sortData.id=this.id,this.sortData["original-order"]=this.id,this.sortData.random=Math.random();var t=this.layout.options.getSortData,e=this.layout._sorters;for(var i in t){var o=e[i];this.sortData[i]=o(this.element,this)}}};var o=i.prototype.destroy;return i.prototype.destroy=function(){o.apply(this,arguments),this.css({display:""})},i}),function(t,e){"use strict";"function"==typeof define&&define.amd?define("isotopeb/js/layout-mode",["get-size/get-size","outlayer/outlayer"],e):"object"==typeof exports?module.exports=e(require("get-size"),require("outlayer")):(t.Isotopeb=t.Isotopeb||{},t.Isotopeb.LayoutMode=e(t.getSize,t.Outlayer))}(window,function t(i,r){"use strict";function s(t){(this.isotopeb=t)&&(this.options=t.options[this.namespace],this.element=t.element,this.items=t.filteredItems,this.size=t.size)}return function(){function t(t){return function(){return r.prototype[t].apply(this.isotopeb,arguments)}}for(var e=["_resetLayout","_getItemLayoutPosition","_manageStamp","_getContainerSize","_getElementOffset","needsResizeLayout"],i=0,o=e.length;i<o;i++){var n=e[i];s.prototype[n]=t(n)}}(),s.prototype.needsVerticalResizeLayout=function(){var t=i(this.isotopeb.element),e;return this.isotopeb.size&&t&&t.innerHeight!=this.isotopeb.size.innerHeight},s.prototype._getMeasurement=function(){this.isotopeb._getMeasurement.apply(this,arguments)},s.prototype.getColumnWidth=function(){this.getSegmentSize("column","Width")},s.prototype.getRowHeight=function(){this.getSegmentSize("row","Height")},s.prototype.getSegmentSize=function(t,e){var i=t+e,o="outer"+e;if(this._getMeasurement(i,o),!this[i]){var n=this.getFirstItemSize();this[i]=n&&n[o]||this.isotopeb.size["inner"+e]}},s.prototype.getFirstItemSize=function(){var t=this.isotopeb.filteredItems[0];return t&&t.element&&i(t.element)},s.prototype.layout=function(){this.isotopeb.layout.apply(this.isotopeb,arguments)},s.prototype.getSize=function(){this.isotopeb.getSize(),this.size=this.isotopeb.size},s.modes={},s.create=function(t,e){function i(){s.apply(this,arguments)}return i.prototype=new s,e&&(i.options=e),i.prototype.namespace=t,s.modes[t]=i},s}),function(t,e){"use strict";"function"==typeof define&&define.amd?define("masonry/masonry",["outlayer/outlayer","get-size/get-size","fizzy-ui-utils/utils"],e):"object"==typeof exports?module.exports=e(require("outlayer"),require("get-size"),require("fizzy-ui-utils")):t.Masonry=e(t.Outlayer,t.getSize,t.fizzyUIUtils)}(window,function t(e,u,c){var i=e.create("masonry");return i.prototype._resetLayout=function(){this.getSize(),this._getMeasurement("columnWidth","outerWidth"),this._getMeasurement("gutter","outerWidth"),this.measureColumns();var t=this.cols;for(this.colYs=[];t--;)this.colYs.push(0);this.maxY=0},i.prototype.measureColumns=function(){if(this.getContainerWidth(),!this.columnWidth){var t=this.items[0],e=t&&t.element;this.columnWidth=e&&u(e).outerWidth||this.containerWidth}var i=this.columnWidth+=this.gutter,o=this.containerWidth+this.gutter,n=o/i,r=i-o%i,s;n=Math[r&&r<1?"round":"floor"](n),this.cols=Math.max(n,1)},i.prototype.getContainerWidth=function(){var t=this.options.isFitWidth?this.element.parentNode:this.element,e=u(t);this.containerWidth=e&&e.innerWidth},i.prototype._getItemLayoutPosition=function(t){t.getSize();var e=t.size.outerWidth%this.columnWidth,i,o=Math[e&&e<1?"round":"ceil"](t.size.outerWidth/this.columnWidth);o=Math.min(o,this.cols);for(var n=this._getColGroup(o),r=Math.min.apply(Math,n),s=c.indexOf(n,r),a={x:this.columnWidth*s,y:r},h=r+t.size.outerHeight,u=this.cols+1-n.length,p=0;p<u;p++)this.colYs[s+p]=h;return a},i.prototype._getColGroup=function(t){if(t<2)return this.colYs;for(var e=[],i=this.cols+1-t,o=0;o<i;o++){var n=this.colYs.slice(o,o+t);e[o]=Math.max.apply(Math,n)}return e},i.prototype._manageStamp=function(t){var e=u(t),i=this._getElementOffset(t),o=this.options.isOriginLeft?i.left:i.right,n=o+e.outerWidth,r=Math.floor(o/this.columnWidth);r=Math.max(0,r);var s=Math.floor(n/this.columnWidth);s-=n%this.columnWidth?0:1,s=Math.min(this.cols-1,s);for(var a=(this.options.isOriginTop?i.top:i.bottom)+e.outerHeight,h=r;h<=s;h++)this.colYs[h]=Math.max(a,this.colYs[h])},i.prototype._getContainerSize=function(){this.maxY=Math.max.apply(Math,this.colYs);var t={height:this.maxY};return this.options.isFitWidth&&(
t.width=this._getContainerFitWidth()),t},i.prototype._getContainerFitWidth=function(){for(var t=0,e=this.cols;--e&&0===this.colYs[e];)t++;return(this.cols-t)*this.columnWidth-this.gutter},i.prototype.needsResizeLayout=function(){var t=this.containerWidth;return this.getContainerWidth(),t!==this.containerWidth},i}),function(t,e){"use strict";"function"==typeof define&&define.amd?define("isotopeb/js/layout-modes/masonry",["../layout-mode","masonry/masonry"],e):"object"==typeof exports?module.exports=e(require("../layout-mode"),require("masonry-layout")):e(t.Isotopeb.LayoutMode,t.Masonry)}(window,function t(e,i){"use strict";function o(t,e){for(var i in e)t[i]=e[i];return t}var n=e.create("masonry"),r=n.prototype._getElementOffset,s=n.prototype.layout,t=n.prototype._getMeasurement;o(n.prototype,i.prototype),n.prototype._getElementOffset=r,n.prototype.layout=s,n.prototype._getMeasurement=t;var a=n.prototype.measureColumns;n.prototype.measureColumns=function(){this.items=this.isotopeb.filteredItems,a.call(this)};var h=n.prototype._manageStamp;return n.prototype._manageStamp=function(){this.options.isOriginLeft=this.isotopeb.options.isOriginLeft,this.options.isOriginTop=this.isotopeb.options.isOriginTop,h.apply(this,arguments)},n}),function(t,e){"use strict";"function"==typeof define&&define.amd?define("isotopeb/js/layout-modes/fit-rows",["../layout-mode"],e):"object"==typeof exports?module.exports=e(require("../layout-mode")):e(t.Isotopeb.LayoutMode)}(window,function t(e){"use strict";var i=e.create("fitRows");return i.prototype._resetLayout=function(){this.x=0,this.y=0,this.maxY=0,this._getMeasurement("gutter","outerWidth")},i.prototype._getItemLayoutPosition=function(t){t.getSize();var e=t.size.outerWidth+this.gutter,i=this.isotopeb.size.innerWidth+this.gutter;0!==this.x&&e+this.x>i&&(this.x=0,this.y=this.maxY);var o={x:this.x,y:this.y};return this.maxY=Math.max(this.maxY,this.y+t.size.outerHeight),this.x+=e,o},i.prototype._getContainerSize=function(){return{height:this.maxY}},i}),function(t,e){"use strict";"function"==typeof define&&define.amd?define("isotopeb/js/layout-modes/vertical",["../layout-mode"],e):"object"==typeof exports?module.exports=e(require("../layout-mode")):e(t.Isotopeb.LayoutMode)}(window,function t(e){"use strict";var i=e.create("vertical",{horizontalAlignment:0});return i.prototype._resetLayout=function(){this.y=0},i.prototype._getItemLayoutPosition=function(t){t.getSize();var e=(this.isotopeb.size.innerWidth-t.size.outerWidth)*this.options.horizontalAlignment,i=this.y;return this.y+=t.size.outerHeight,{x:e,y:i}},i.prototype._getContainerSize=function(){return{height:this.y}},i}),function(s,a){"use strict";"function"==typeof define&&define.amd?define(["outlayer/outlayer","get-size/get-size","matches-selector/matches-selector","fizzy-ui-utils/utils","isotopeb/js/item","isotopeb/js/layout-mode","isotopeb/js/layout-modes/masonry","isotopeb/js/layout-modes/fit-rows","isotopeb/js/layout-modes/vertical"],function(t,e,i,o,n,r){return a(s,t,e,i,o,n,r)}):"object"==typeof exports?module.exports=a(s,require("outlayer"),require("get-size"),require("desandro-matches-selector"),require("fizzy-ui-utils"),require("./item"),require("./layout-mode"),require("./layout-modes/masonry"),require("./layout-modes/fit-rows"),require("./layout-modes/vertical")):s.Isotopeb=a(s,s.Outlayer,s.getSize,s.matchesSelector,s.fizzyUIUtils,s.Isotopeb.Item,s.Isotopeb.LayoutMode)}(window,function h(t,n,e,i,r,o,s){function a(p,c){return function t(e,i){for(var o=0,n=p.length;o<n;o++){var r=p[o],s=e.sortData[r],a=i.sortData[r],h,u;if(a<s||s<a)return(a<s?1:-1)*((void 0!==c[r]?c[r]:c)?1:-1)}return 0}}var u=t.jQuery,h=String.prototype.trim?function(t){return t.trim()}:function(t){return t.replace(/^\s+|\s+$/g,"")},p,c=document.documentElement.textContent?function(t){return t.textContent}:function(t){return t.innerText},l=n.create("isotopeb",{layoutMode:"masonry",isJQueryFiltering:!0,sortAscending:!0});l.Item=o,l.LayoutMode=s,l.prototype._create=function(){for(var t in this.itemGUID=0,this._sorters={},this._getSorters(),n.prototype._create.call(this),this.modes={},this.filteredItems=this.items,this.sortHistory=["original-order"],s.modes)this._initLayoutMode(t)},l.prototype.reloadItems=function(){this.itemGUID=0,n.prototype.reloadItems.call(this)},l.prototype._itemize=function(){for(var t=n.prototype._itemize.apply(this,arguments),e=0,i=t.length;e<i;e++){var o;t[e].id=this.itemGUID++}return this._updateItemsSortData(t),t},l.prototype._initLayoutMode=function(t){var e=s.modes[t],i=this.options[t]||{};this.options[t]=e.options?r.extend(e.options,i):i,this.modes[t]=new e(this)},l.prototype.layout=function(){return!this._isLayoutInited&&this.options.isInitLayout?void this.arrange():void this._layout()},l.prototype._layout=function(){var t=this._getIsInstant();this._resetLayout(),this._manageStamps(),this.layoutItems(this.filteredItems,t),this._isLayoutInited=!0},l.prototype.arrange=function(t){function e(){o.reveal(i.needReveal),o.hide(i.needHide)}this.option(t),this._getIsInstant();var i=this._filter(this.items);this.filteredItems=i.matches;var o=this;this._bindArrangeComplete(),this._isInstant?this._noTransition(e):e(),this._sort(),this._layout()},l.prototype._init=l.prototype.arrange,l.prototype._getIsInstant=function(){var t=void 0!==this.options.isLayoutInstant?this.options.isLayoutInstant:!this._isLayoutInited;return this._isInstant=t},l.prototype._bindArrangeComplete=function(){function t(){e&&i&&o&&n.dispatchEvent("arrangeComplete",null,[n.filteredItems])}var e,i,o,n=this;this.once("layoutComplete",function(){e=!0,t()}),this.once("hideComplete",function(){i=!0,t()}),this.once("revealComplete",function(){o=!0,t()})},l.prototype._filter=function(t){var e=this.options.filter;e=e||"*";for(var i=[],o=[],n=[],r=this._getFilterTest(e),s=0,a=t.length;s<a;s++){var h=t[s];if(!h.isIgnored){var u=r(h);u&&i.push(h),u&&h.isHidden?o.push(h):u||h.isHidden||n.push(h)}}return{matches:i,needReveal:o,needHide:n}},l.prototype._getFilterTest=function(e){return u&&this.options.isJQueryFiltering?function(t){return u(t.element).is(e)}:"function"==typeof e?function(t){return e(t.element)}:function(t){return i(t.element,e)}},l.prototype.updateSortData=function(t){var e;e=t?(t=r.makeArray(t),this.getItems(t)):this.items,this._getSorters(),this._updateItemsSortData(e)},l.prototype._getSorters=function(){var t=this.options.getSortData;for(var e in t){var i=t[e];this._sorters[e]=d(i)}},l.prototype._updateItemsSortData=function(t){for(var e=t&&t.length,i=0;e&&i<e;i++){var o;t[i].updateSortData()}};var d=function(){function t(t){if("string"!=typeof t)return t;var e=h(t).split(" "),i=e[0],o=i.match(/^\[(.+)\]$/),n,r=a(o&&o[1],i),s=l.sortDataParsers[e[1]];return t=s?function(t){return t&&s(r(t))}:function(t){return t&&r(t)}}function a(e,i){var t;return t=e?function(t){return t.getAttribute(e)}:function(t){var e=t.querySelector(i);return e&&c(e)}}return t}();l.sortDataParsers={parseInt:function(t){return parseInt(t,10)},parseFloat:function(t){return parseFloat(t)}},l.prototype._sort=function(){var t=this.options.sortBy;if(t){var e,i=a([].concat.apply(t,this.sortHistory),this.options.sortAscending);this.filteredItems.sort(i),t!=this.sortHistory[0]&&this.sortHistory.unshift(t)}},l.prototype._mode=function(){var t=this.options.layoutMode,e=this.modes[t];if(!e)throw new Error("No layout mode: "+t);return e.options=this.options[t],e},l.prototype._resetLayout=function(){n.prototype._resetLayout.call(this),this._mode()._resetLayout()},l.prototype._getItemLayoutPosition=function(t){return this._mode()._getItemLayoutPosition(t)},l.prototype._manageStamp=function(t){this._mode()._manageStamp(t)},l.prototype._getContainerSize=function(){return this._mode()._getContainerSize()},l.prototype.needsResizeLayout=function(){return this._mode().needsResizeLayout()},l.prototype.appended=function(t){var e=this.addItems(t);if(e.length){var i=this._filterRevealAdded(e);this.filteredItems=this.filteredItems.concat(i)}},l.prototype.prepended=function(t){var e=this._itemize(t);if(e.length){this._resetLayout(),this._manageStamps();var i=this._filterRevealAdded(e);this.layoutItems(this.filteredItems),this.filteredItems=i.concat(this.filteredItems),this.items=e.concat(this.items)}},l.prototype._filterRevealAdded=function(t){var e=this._filter(t);return this.hide(e.needHide),this.reveal(e.matches),this.layoutItems(e.matches,!0),e.matches},l.prototype.insert=function(t){var e=this.addItems(t);if(e.length){var i,o,n=e.length;for(i=0;i<n;i++)o=e[i],this.element.appendChild(o.element);var r=this._filter(e).matches;for(i=0;i<n;i++)e[i].isLayoutInstant=!0;for(this.arrange(),i=0;i<n;i++)delete e[i].isLayoutInstant;this.reveal(r)}};var f=l.prototype.remove;return l.prototype.remove=function(t){t=r.makeArray(t);var e=this.getItems(t);f.call(this,t);var i=e&&e.length;if(i)for(var o=0;o<i;o++){var n=e[o];r.removeFrom(this.filteredItems,n)}},l.prototype.shuffle=function(){for(var t=0,e=this.items.length;t<e;t++){var i;this.items[t].sortData.random=Math.random()}this.options.sortBy="random",this._sort(),this._layout()},l.prototype._noTransition=function(t){var e=this.options.transitionDuration;this.options.transitionDuration=0;var i=t.call(this);return this.options.transitionDuration=e,i},l.prototype.getFilteredItemElements=function(){for(var t=[],e=0,i=this.filteredItems.length;e<i;e++)t.push(this.filteredItems[e].element);return t},l}),function(t){function i(t){return new RegExp("(^|\\s+)"+t+"(\\s+|$)")}function e(t,e){var i;(o(t,e)?r:n)(t,e)}var o,n,r;r="classList"in document.documentElement?(o=function(t,e){return t.classList.contains(e)},n=function(t,e){t.classList.add(e)},function(t,e){t.classList.remove(e)}):(o=function(t,e){return i(e).test(t.className)},n=function(t,e){o(t,e)||(t.className=t.className+" "+e)},function(t,e){t.className=t.className.replace(i(e)," ")});var s={hasClass:o,addClass:n,removeClass:r,toggleClass:e,has:o,add:n,remove:r,toggle:e};"function"==typeof define&&define.amd?define("classie/classie",s):"object"==typeof exports?module.exports=s:t.classie=s}(window),function(t,e){"function"==typeof define&&define.amd?define("packery/js/rect",e):"object"==typeof exports?module.exports=e():(t.Packery=t.Packery||{},t.Packery.Rect=e())}(window,function a(){function a(t){for(var e in a.defaults)this[e]=a.defaults[e];for(e in t)this[e]=t[e]}var t;return((window.Packery=function(){}).Rect=a).defaults={x:0,y:0,width:0,height:0},a.prototype.contains=function(t){var e=t.width||0,i=t.height||0;return this.x<=t.x&&this.y<=t.y&&this.x+this.width>=t.x+e&&this.y+this.height>=t.y+i},a.prototype.overlaps=function(t){var e=this.x+this.width,i=this.y+this.height,o=t.x+t.width,n=t.y+t.height;return this.x<o&&e>t.x&&this.y<n&&i>t.y},a.prototype.getMaximalFreeRects=function(t){if(!this.overlaps(t))return!1;var e=[],i,o=this.x+this.width,n=this.y+this.height,r=t.x+t.width,s=t.y+t.height;return this.y<t.y&&(i=new a({x:this.x,y:this.y,width:this.width,height:t.y-this.y}),e.push(i)),r<o&&(i=new a({x:r,y:this.y,width:o-r,height:this.height}),e.push(i)),s<n&&(i=new a({x:this.x,y:s,width:this.width,height:n-s}),e.push(i)),this.x<t.x&&(i=new a({x:this.x,y:this.y,width:t.x-this.x,height:this.height}),e.push(i)),e},a.prototype.canFit=function(t){return this.width>=t.width&&this.height>=t.height},a}),function(t,e){if("function"==typeof define&&define.amd)define("packery/js/packer",["./rect"],e);else if("object"==typeof exports)module.exports=e(require("./rect"));else{var i=t.Packery=t.Packery||{};i.Packer=e(i.Rect)}}(window,function t(e){function t(t,e,i){this.width=t||0,this.height=e||0,this.sortDirection=i||"downwardLeftToRight",this.reset()}t.prototype.reset=function(){this.spaces=[],this.newSpaces=[];var t=new e({x:0,y:0,width:this.width,height:this.height});this.spaces.push(t),this.sorter=i[this.sortDirection]||i.downwardLeftToRight},t.prototype.pack=function(t){for(var e=0,i=this.spaces.length;e<i;e++){var o=this.spaces[e];if(o.canFit(t)){this.placeInSpace(t,o);break}}},t.prototype.placeInSpace=function(t,e){t.x=e.x,t.y=e.y,this.placed(t)},t.prototype.placed=function(t){for(var e=[],i=0,o=this.spaces.length;i<o;i++){var n=this.spaces[i],r=n.getMaximalFreeRects(t);r?e.push.apply(e,r):e.push(n)}this.spaces=e,this.mergeSortSpaces()},t.prototype.mergeSortSpaces=function(){t.mergeRects(this.spaces),this.spaces.sort(this.sorter)},t.prototype.addSpace=function(t){this.spaces.push(t),this.mergeSortSpaces()},t.mergeRects=function(t){for(var e=0,i=t.length;e<i;e++){var o=t[e];if(o){var n=t.slice(0);n.splice(e,1);for(var r=0,s=0,a=n.length;s<a;s++){var h=n[s],u=s<e?0:1;o.contains(h)&&(t.splice(s+u-r,1),r++)}}}return t};var i={downwardLeftToRight:function(t,e){return t.y-e.y||t.x-e.x},rightwardTopToBottom:function(t,e){return t.x-e.x||t.y-e.y}};return t}),function(t,e){"function"==typeof define&&define.amd?define("packery/js/item",["get-style-property/get-style-property","outlayer/outlayer","./rect"],e):"object"==typeof exports?module.exports=e(require("desandro-get-style-property"),require("outlayer"),require("./rect")):t.Packery.Item=e(t.getStyleProperty,t.Outlayer,t.Packery.Rect)}(window,function t(e,i,o){var n=e("transform"),r=function t(){i.Item.apply(this,arguments)};r.prototype=new i.Item;var s=r.prototype._create;return r.prototype._create=function(){s.call(this),this.rect=new o,this.placeRect=new o},r.prototype.dragStart=function(){this.getPosition(),this.removeTransitionStyles(),this.isTransitioning&&n&&(this.element.style[n]="none"),this.getSize(),this.isPlacing=!0,this.needsPositioning=!1,this.positionPlaceRect(this.position.x,this.position.y),this.isTransitioning=!1,this.didDrag=!1},r.prototype.dragMove=function(t,e){this.didDrag=!0;var i=this.layout.size;t-=i.paddingLeft,e-=i.paddingTop,this.positionPlaceRect(t,e)},r.prototype.dragStop=function(){this.getPosition();var t=this.position.x!=this.placeRect.x,e=this.position.y!=this.placeRect.y;this.needsPositioning=t||e,this.didDrag=!1},r.prototype.positionPlaceRect=function(t,e,i){this.placeRect.x=this.getPlaceRectCoord(t,!0),this.placeRect.y=this.getPlaceRectCoord(e,!1,i)},r.prototype.getPlaceRectCoord=function(t,e,i){var o=e?"Width":"Height",n=this.size["outer"+o],r=this.layout[e?"columnWidth":"rowHeight"],s=this.layout.size["inner"+o],a;if(e||(s=Math.max(s,this.layout.maxY),this.layout.rowHeight||(s-=this.layout.gutter)),r){var h;r+=this.layout.gutter,s+=e?this.layout.gutter:0,t=Math.round(t/r),h=this.layout.options.isHorizontal?e?"ceil":"floor":e?"floor":"ceil";var u=Math[h](s/r);a=u-=Math.ceil(n/r)}else a=s-n;return t=i?t:Math.min(t,a),t*=r||1,Math.max(0,t)},r.prototype.copyPlaceRectPosition=function(){this.rect.x=this.placeRect.x,this.rect.y=this.placeRect.y},r.prototype.removeElem=function(){this.element.parentNode.removeChild(this.element),this.layout.packer.addSpace(this.rect),this.emitEvent("remove",[this])},r}),function(t,e){"function"==typeof define&&define.amd?define("packery/js/packery",["classie/classie","get-size/get-size","outlayer/outlayer","./rect","./packer","./item"],e):"object"==typeof exports?module.exports=e(require("desandro-classie"),require("get-size"),require("outlayer"),require("./rect"),require("./packer"),require("./item")):t.Packery=e(t.classie,t.getSize,t.Outlayer,t.Packery.Rect,t.Packery.Packer,t.Packery.Item)}(window,function t(a,r,e,n,i,o){function s(t,e){return t.position.y-e.position.y||t.position.x-e.position.x}function h(t,e){return t.position.x-e.position.x||t.position.y-e.position.y}n.prototype.canFit=function(t){return this.width>=t.width-1&&this.height>=t.height-1};var u=e.create("packery");return u.Item=o,u.prototype._create=function(){e.prototype._create.call(this),this.packer=new i,this.stamp(this.options.stamped);var o=this;this.handleDraggabilly={dragStart:function(){o.itemDragStart(this.element)},dragMove:function(){o.itemDragMove(this.element,this.position.x,this.position.y)},dragEnd:function(){o.itemDragEnd(this.element)}},this.handleUIDraggable={start:function t(e){o.itemDragStart(e.currentTarget)},drag:function t(e,i){o.itemDragMove(e.currentTarget,i.position.left,i.position.top)},stop:function t(e){o.itemDragEnd(e.currentTarget)}}},u.prototype._resetLayout=function(){this.getSize(),this._getMeasurements();var t=this.packer;this.options.isHorizontal?(t.width=Number.POSITIVE_INFINITY,t.height=this.size.innerHeight+this.gutter,t.sortDirection="rightwardTopToBottom"):(t.width=this.size.innerWidth+this.gutter,t.height=Number.POSITIVE_INFINITY,t.sortDirection="downwardLeftToRight"),t.reset(),this.maxY=0,this.maxX=0},u.prototype._getMeasurements=function(){this._getMeasurement("columnWidth","width"),this._getMeasurement("rowHeight","height"),this._getMeasurement("gutter","width")},u.prototype._getItemLayoutPosition=function(t){return this._packItem(t),t.rect},u.prototype._packItem=function(t){this._setRectSize(t.element,t.rect),this.packer.pack(t.rect),this._setMaxXY(t.rect)},u.prototype._setMaxXY=function(t){this.maxX=Math.max(t.x+t.width,this.maxX),this.maxY=Math.max(t.y+t.height,this.maxY)},u.prototype._setRectSize=function(t,e){var i=r(t),o=i.outerWidth,n=i.outerHeight;(o||n)&&(o=this._applyGridGutter(o,this.columnWidth),n=this._applyGridGutter(n,this.rowHeight)),e.width=Math.min(o,this.packer.width),e.height=Math.min(n,this.packer.height)},u.prototype._applyGridGutter=function(t,e){if(!e)return t+this.gutter;var i=t%(e+=this.gutter),o;return t=Math[i&&i<1?"round":"ceil"](t/e)*e},u.prototype._getContainerSize=function(){return this.options.isHorizontal?{width:this.maxX-this.gutter}:{height:this.maxY-this.gutter}},u.prototype._manageStamp=function(t){var e=this.getItem(t),i;if(e&&e.isPlacing)i=e.placeRect;else{var o=this._getElementOffset(t);i=new n({x:this.options.isOriginLeft?o.left:o.right,y:this.options.isOriginTop?o.top:o.bottom})}this._setRectSize(t,i),this.packer.placed(i),this._setMaxXY(i)},u.prototype.sortItemsByPosition=function(){var t=this.options.isHorizontal?h:s;this.items.sort(t)},u.prototype.fit=function(t,e,i){var o=this.getItem(t);o&&(this._getMeasurements(),this.stamp(o.element),o.getSize(),o.isPlacing=!0,e=void 0===e?o.rect.x:e,i=void 0===i?o.rect.y:i,o.positionPlaceRect(e,i,!0),this._bindFitEvents(o),o.moveTo(o.placeRect.x,o.placeRect.y),this.layout(),this.unstamp(o.element),this.sortItemsByPosition(),o.isPlacing=!1,o.copyPlaceRectPosition())},u.prototype._bindFitEvents=function(t){function e(){2==++o&&i.emitEvent("fitComplete",[t])}var i=this,o=0;t.on("layout",function(){return e(),!0}),this.on("layoutComplete",function(){return e(),!0})},u.prototype.resize=function(){var t=r(this.element),e=this.size&&t,i=this.options.isHorizontal?"innerHeight":"innerWidth";e&&t[i]==this.size[i]||this.layout()},u.prototype.itemDragStart=function(t){this.stamp(t);var e=this.getItem(t);e&&e.dragStart()},u.prototype.itemDragMove=function(t,e,i){function o(){r.layout(),delete r.dragTimeout}var n=this.getItem(t);n&&n.dragMove(e,i);var r=this;this.clearDragTimeout(),this.dragTimeout=setTimeout(o,40)},u.prototype.clearDragTimeout=function(){this.dragTimeout&&clearTimeout(this.dragTimeout)},u.prototype.itemDragEnd=function(t){var e=this.getItem(t),i;if(e&&(i=e.didDrag,e.dragStop()),e&&(i||e.needsPositioning)){a.add(e.element,"is-positioning-post-drag");var o=this._getDragEndLayoutComplete(t,e);e.needsPositioning?(e.on("layout",o),e.moveTo(e.placeRect.x,e.placeRect.y)):e&&e.copyPlaceRectPosition(),this.clearDragTimeout(),this.on("layoutComplete",o),this.layout()}else this.unstamp(t)},u.prototype._getDragEndLayoutComplete=function(e,i){var o=i&&i.needsPositioning,n=0,r=o?2:1,s=this;return function t(){return++n!=r||(i&&(a.remove(i.element,"is-positioning-post-drag"),i.isPlacing=!1,i.copyPlaceRectPosition()),s.unstamp(e),s.sortItemsByPosition(),o&&s.emitEvent("dragItemPositioned",[i])),!0}},u.prototype.bindDraggabillyEvents=function(t){t.on("dragStart",this.handleDraggabilly.dragStart),t.on("dragMove",this.handleDraggabilly.dragMove),t.on("dragEnd",this.handleDraggabilly.dragEnd)},u.prototype.bindUIDraggableEvents=function(t){t.on("dragstart",this.handleUIDraggable.start).on("drag",this.handleUIDraggable.drag).on("dragstop",this.handleUIDraggable.stop)},u.Rect=n,u.Packer=i,u}),function(t,e){"function"==typeof define&&define.amd?define(["isotopeb/js/layout-mode","packery/js/packery","get-size/get-size"],e):"object"==typeof exports?module.exports=e(require("isotopeb-layout/js/layout-mode"),require("packery"),require("get-size")):e(t.Isotopeb.LayoutMode,t.Packery,t.getSize)}(window,function t(e,i,o){function n(t,e){for(var i in e)t[i]=e[i];return t}var t=e.create("packery"),r=t.prototype._getElementOffset,s=t.prototype._getMeasurement;n(t.prototype,i.prototype),t.prototype._getElementOffset=r,t.prototype._getMeasurement=s;var a=t.prototype._resetLayout;t.prototype._resetLayout=function(){this.packer=this.packer||new i.Packer,a.apply(this,arguments)};var h=t.prototype._getItemLayoutPosition;t.prototype._getItemLayoutPosition=function(t){return t.rect=t.rect||new i.Rect,h.call(this,t)};var u=t.prototype._manageStamp;return t.prototype._manageStamp=function(){this.options.isOriginLeft=this.isotopeb.options.isOriginLeft,this.options.isOriginTop=this.isotopeb.options.isOriginTop,u.apply(this,arguments)},t.prototype.needsResizeLayout=function(){var t=o(this.element),e=this.size&&t,i=this.options.isHorizontal?"innerHeight":"innerWidth";return e&&t[i]!=this.size[i]},t}),function(t,e){"function"==typeof define&&define.amd?define("ev-emitter/ev-emitter",e):"object"==typeof module&&module.exports?module.exports=e():t.EvEmitter=e()}("undefined"!=typeof window?window:this,function(){function t(){}var e=t.prototype;return e.on=function(t,e){if(t&&e){var i=this._events=this._events||{},o=i[t]=i[t]||[];return-1==o.indexOf(e)&&o.push(e),this}},e.once=function(t,e){if(t&&e){this.on(t,e);var i=this._onceEvents=this._onceEvents||{},o;return(i[t]=i[t]||{})[e]=!0,this}},e.off=function(t,e){var i=this._events&&this._events[t];if(i&&i.length){var o=i.indexOf(e);return-1!=o&&i.splice(o,1),this}},e.emitEvent=function(t,e){var i=this._events&&this._events[t];if(i&&i.length){var o=0,n=i[o];e=e||[];for(var r=this._onceEvents&&this._onceEvents[t];n;){var s=r&&r[n];s&&(this.off(t,n),delete r[n]),n.apply(this,e),n=i[o+=s?0:1]}return this}},e.allOff=e.removeAllListeners=function(){delete this._events,delete this._onceEvents},t}),function(e,i){"use strict";"function"==typeof define&&define.amd?define(["ev-emitter/ev-emitter"],function(t){return i(e,t)}):"object"==typeof module&&module.exports?module.exports=i(e,require("ev-emitter")):e.imagesLoadedn=i(e,e.EvEmitter)}("undefined"!=typeof window?window:this,function(e,t){function o(t,e){for(var i in e)t[i]=e[i];return t}function n(t){var e=[];if(Array.isArray(t))e=t;else if("number"==typeof t.length)for(var i=0;i<t.length;i++)e.push(t[i]);else e.push(t);return e}function r(t,e,i){return this instanceof r?("string"==typeof t&&(t=document.querySelectorAll(t)),this.elements=n(t),this.options=o({},this.options),"function"==typeof e?i=e:o(this.options,e),i&&this.on("always",i),this.getImages(),a&&(this.jqDeferred=new a.Deferred),void setTimeout(function(){this.check()}.bind(this))):new r(t,e,i)}function i(t){this.img=t}function s(t,e){this.url=t,this.element=e,this.img=new Image}var a=e.jQuery,h=e.console;r.prototype=Object.create(t.prototype),r.prototype.options={},r.prototype.getImages=function(){this.images=[],this.elements.forEach(this.addElementImages,this)},r.prototype.addElementImages=function(t){"IMG"==t.nodeName&&this.addImage(t),!0===this.options.background&&this.addElementBackgroundImages(t);var e=t.nodeType;if(e&&u[e]){for(var i=t.querySelectorAll("img"),o=0;o<i.length;o++){var n=i[o];this.addImage(n)}if("string"==typeof this.options.background){var r=t.querySelectorAll(this.options.background);for(o=0;o<r.length;o++){var s=r[o];this.addElementBackgroundImages(s)}}}};var u={1:!0,9:!0,11:!0};return r.prototype.addElementBackgroundImages=function(t){var e=getComputedStyle(t);if(e)for(var i=/url\((['"])?(.*?)\1\)/gi,o=i.exec(e.backgroundImage);null!==o;){var n=o&&o[2];n&&this.addBackground(n,t),o=i.exec(e.backgroundImage)}},r.prototype.addImage=function(t){var e=new i(t);this.images.push(e)},r.prototype.addBackground=function(t,e){var i=new s(t,e);this.images.push(i)},r.prototype.check=function(){function e(t,e,i){setTimeout(function(){o.progress(t,e,i)})}var o=this;return this.progressedCount=0,this.hasAnyBroken=!1,this.images.length?void this.images.forEach(function(t){t.once("progress",e),t.check()}):void this.complete()},r.prototype.progress=function(t,e,i){this.progressedCount++,this.hasAnyBroken=this.hasAnyBroken||!t.isLoaded,this.emitEvent("progress",[this,t,e]),this.jqDeferred&&this.jqDeferred.notify&&this.jqDeferred.notify(this,t),this.progressedCount==this.images.length&&this.complete(),this.options.debug&&h&&h.log("progress: "+i,t,e)},r.prototype.complete=function(){var t=this.hasAnyBroken?"fail":"done";if(this.isComplete=!0,this.emitEvent(t,[this]),this.emitEvent("always",[this]),this.jqDeferred){var e=this.hasAnyBroken?"reject":"resolve";this.jqDeferred[e](this)}},i.prototype=Object.create(t.prototype),i.prototype.check=function(){var t;return this.getIsImageComplete()?void this.confirm(0!==this.img.naturalWidth,"naturalWidth"):(this.proxyImage=new Image,this.proxyImage.addEventListener("load",this),this.proxyImage.addEventListener("error",this),this.img.addEventListener("load",this),this.img.addEventListener("error",this),void(this.proxyImage.src=this.img.src))},i.prototype.getIsImageComplete=function(){return this.img.complete&&void 0!==this.img.naturalWidth},i.prototype.confirm=function(t,e){this.isLoaded=t,this.emitEvent("progress",[this,this.img,e])},i.prototype.handleEvent=function(t){var e="on"+t.type;this[e]&&this[e](t)},i.prototype.onload=function(){this.confirm(!0,"onload"),this.unbindEvents()},i.prototype.onerror=function(){this.confirm(!1,"onerror"),this.unbindEvents()},i.prototype.unbindEvents=function(){this.proxyImage.removeEventListener("load",this),this.proxyImage.removeEventListener("error",this),this.img.removeEventListener("load",this),this.img.removeEventListener("error",this)},s.prototype=Object.create(i.prototype),s.prototype.check=function(){var t;this.img.addEventListener("load",this),this.img.addEventListener("error",this),this.img.src=this.url,this.getIsImageComplete()&&(this.confirm(0!==this.img.naturalWidth,"naturalWidth"),this.unbindEvents())},s.prototype.unbindEvents=function(){this.img.removeEventListener("load",this),this.img.removeEventListener("error",this)},s.prototype.confirm=function(t,e){this.isLoaded=t,this.emitEvent("progress",[this,this.element,e])},r.makeJQueryPlugin=function(t){(t=t||e.jQuery)&&((a=t).fn.imagesLoadedn=function(t,e){var i;return new r(this,t,e).jqDeferred.promise(a(this))})},r.makeJQueryPlugin(),r}),function(t){"use strict";"function"==typeof define&&define.amd?define(["jquery"],t):"undefined"!=typeof module&&module.exports?module.exports=t(require("jquery")):t(jQuery)}(function(h){var o=-1,n=-1,u=function(t){return parseFloat(t)||0},p=function(t){var e=1,i=h(t),o=null,n=[];return i.each(function(){var t=h(this),e=t.offset().top-u(t.css("margin-top")),i=0<n.length?n[n.length-1]:null;null===i?n.push(t):Math.floor(Math.abs(o-e))<=1?n[n.length-1]=i.add(t):n.push(t),o=e}),n},c=function(t){var e={byRow:!0,property:"height",target:null,remove:!1};return"object"==typeof t?h.extend(e,t):("boolean"==typeof t?e.byRow=t:"remove"===t&&(e.remove=!0),e)},l=h.fn.matchHeight=function(t){var e=c(t);if(e.remove){var i=this;return this.css(e.property,""),h.each(l._groups,function(t,e){e.elements=e.elements.not(i)}),this}return this.length<=1&&!e.target||(l._groups.push({elements:this,options:e}),l._apply(this,e)),this};l.version="master",l._groups=[],l._throttle=80,l._maintainScroll=!1,l._beforeUpdate=null,l._afterUpdate=null,l._rows=p,l._parse=u,l._parseOptions=c,l._apply=function(t,e){var r=c(e),i=h(t),o=[i],n=h(window).scrollTop(),s=h("html").outerHeight(!0),a=i.parents().filter(":hidden");return a.each(function(){var t=h(this);t.data("style-cache",t.attr("style"))}),a.css("display","block"),r.byRow&&!r.target&&(i.each(function(){var t=h(this),e=t.css("display");"inline-block"!==e&&"flex"!==e&&"inline-flex"!==e&&(e="block"),t.data("style-cache",t.attr("style")),t.css({display:e,"padding-top":"0","padding-bottom":"0","margin-top":"0","margin-bottom":"0","border-top-width":"0","border-bottom-width":"0",height:"100px",overflow:"hidden"})}),o=p(i),i.each(function(){var t=h(this);t.attr("style",t.data("style-cache")||"")})),h.each(o,function(t,e){var i=h(e),n=0;if(r.target)n=r.target.outerHeight(!1);else{if(r.byRow&&i.length<=1)return void i.css(r.property,"");i.each(function(){var t=h(this),e=t.attr("style"),i=t.css("display");"inline-block"!==i&&"flex"!==i&&"inline-flex"!==i&&(i="block");var o={display:i};o[r.property]="",t.css(o),t.outerHeight(!1)>n&&(n=t.outerHeight(!1)),e?t.attr("style",e):t.css("display","")})}i.each(function(){var t=h(this),e=0;r.target&&t.is(r.target)||("border-box"!==t.css("box-sizing")&&(e+=u(t.css("border-top-width"))+u(t.css("border-bottom-width")),e+=u(t.css("padding-top"))+u(t.css("padding-bottom"))),t.css(r.property,n-e+"px"))})}),a.each(function(){var t=h(this);t.attr("style",t.data("style-cache")||null)}),l._maintainScroll&&h(window).scrollTop(n/s*h("html").outerHeight(!0)),this},l._applyDataApi=function(){var i={};h("[data-match-height], [data-mh]").each(function(){var t=h(this),e=t.attr("data-mh")||t.attr("data-match-height");i[e]=e in i?i[e].add(t):t}),h.each(i,function(){this.matchHeight(!0)})};var r=function(t){l._beforeUpdate&&l._beforeUpdate(t,l._groups),h.each(l._groups,function(){l._apply(this.elements,this.options)}),l._afterUpdate&&l._afterUpdate(t,l._groups)};l._update=function(t,e){if(e&&"resize"===e.type){var i=h(window).width();if(i===o)return;o=i}t?-1===n&&(n=setTimeout(function(){r(e),n=-1},l._throttle)):r(e)},h(l._applyDataApi),h(window).bind("load",function(t){l._update(!1,t)}),h(window).bind("resize orientationchange",function(t){l._update(!0,t)})}),function(n){"use strict";var r=function(t,e){this.el=n(t),this.options=n.extend({},n.fn.typed.defaults,e),this.isInput=this.el.is("input"),this.attr=this.options.attr,this.showCursor=!this.isInput&&this.options.showCursor,this.elContent=this.attr?this.el.attr(this.attr):this.el.text(),this.contentType=this.options.contentType,this.typeSpeed=this.options.typeSpeed,this.startDelay=this.options.startDelay,this.backSpeed=this.options.backSpeed,this.backDelay=this.options.backDelay,this.stringsElement=this.options.stringsElement,this.strings=this.options.strings,this.strPos=0,this.arrayPos=0,this.stopNum=0,this.loop=this.options.loop,this.loopCount=this.options.loopCount,this.curLoop=0,this.stop=!1,this.cursorChar=this.options.cursorChar,this.shuffle=this.options.shuffle,this.sequence=[],this.build()};r.prototype={constructor:r,init:function(){var e=this;e.timeout=setTimeout(function(){for(var t=0;t<e.strings.length;++t)e.sequence[t]=t;e.shuffle&&(e.sequence=e.shuffleArray(e.sequence)),e.typewrite(e.strings[e.sequence[e.arrayPos]],e.strPos)},e.startDelay)},build:function(){var i=this;if(!0===this.showCursor&&(this.cursor=n('<span class="typed-cursor">'+this.cursorChar+"</span>"),this.el.after(this.cursor)),this.stringsElement){i.strings=[],this.stringsElement.hide();var t=this.stringsElement.find("p");n.each(t,function(t,e){i.strings.push(n(e).html())})}this.init()},typewrite:function(s,a){if(!0!==this.stop){var t=Math.round(70*Math.random())+this.typeSpeed,h=this;h.timeout=setTimeout(function(){var t=0,e=s.substr(a);if("^"===e.charAt(0)){var i=1;/^\^\d+/.test(e)&&(i+=(e=/\d+/.exec(e)[0]).length,t=parseInt(e)),s=s.substring(0,a)+s.substring(a+i)}if("html"===h.contentType){var o=s.substr(a).charAt(0);if("<"===o||"&"===o){var n="",r="";for(r="<"===o?">":";";s.substr(a).charAt(0)!==r;)n+=s.substr(a).charAt(0),a++;a++,n+=r}}h.timeout=setTimeout(function(){if(a===s.length){if(h.options.onStringTyped(h.arrayPos),
h.arrayPos===h.strings.length-1&&(h.options.callback(),h.curLoop++,!1===h.loop||h.curLoop===h.loopCount))return;h.timeout=setTimeout(function(){h.backspace(s,a)},h.backDelay)}else{0===a&&h.options.preStringTyped(h.arrayPos);var t=s.substr(0,a+1);h.attr?h.el.attr(h.attr,t):h.isInput?h.el.val(t):"html"===h.contentType?h.el.html(t):h.el.text(t),a++,h.typewrite(s,a)}},t)},t)}},backspace:function(i,o){if(!0!==this.stop){var t=Math.round(70*Math.random())+this.backSpeed,n=this;n.timeout=setTimeout(function(){if("html"===n.contentType&&">"===i.substr(o).charAt(0)){for(var t="";"<"!==i.substr(o).charAt(0);)t-=i.substr(o).charAt(0),o--;o--,t+="<"}var e=i.substr(0,o);n.attr?n.el.attr(n.attr,e):n.isInput?n.el.val(e):"html"===n.contentType?n.el.html(e):n.el.text(e),o>n.stopNum?(o--,n.backspace(i,o)):o<=n.stopNum&&(n.arrayPos++,n.arrayPos===n.strings.length?(n.arrayPos=0,n.shuffle&&(n.sequence=n.shuffleArray(n.sequence)),n.init()):n.typewrite(n.strings[n.sequence[n.arrayPos]],o))},t)}},shuffleArray:function(t){var e,i,o=t.length;if(o)for(;--o;)e=t[i=Math.floor(Math.random()*(o+1))],t[i]=t[o],t[o]=e;return t},reset:function(){var t=this;clearInterval(t.timeout);var e=this.el.attr("id");this.el.after('<span id="'+e+'"/>'),this.el.remove(),void 0!==this.cursor&&this.cursor.remove(),t.options.resetCallback()}},n.fn.typed=function(o){return this.each(function(){var t=n(this),e=t.data("typed"),i="object"==typeof o&&o;e||t.data("typed",e=new r(this,i)),"string"==typeof o&&e[o]()})},n.fn.typed.defaults={strings:["These are the default values...","You know what you should do?","Use your own!","Have a great day!"],stringsElement:null,typeSpeed:0,startDelay:0,backSpeed:0,shuffle:!1,backDelay:500,loop:!1,loopCount:!1,showCursor:!0,cursorChar:"|",attr:null,contentType:"html",callback:function(){},preStringTyped:function(){},onStringTyped:function(){},resetCallback:function(){}}}(window.jQuery),
/*
 * jQuery.appear
 * https://github.com/bas2k/jquery.appear/
 * http://code.google.com/p/jquery-appear/
 *
 * Copyright (c) 2009 Michael Hixson
 * Copyright (c) 2012 Alexander Brovikov
 * Licensed under the MIT license (http://www.opensource.org/licenses/mit-license.php)
 */
function(o){o.fn.appear=function(i,t){var d=o.extend({
//arbitrary data to pass to fn
data:void 0,
//call fn only on the first appear?
one:!0,
// X & Y accuracy
accX:0,accY:0},t);return this.each(function(){var c=o(this);
//whether the element is currently visible
if(c.appeared=!1,i){var l=o(window),e=function(){
//is the element hidden?
if(c.is(":visible")){
//is the element inside the visible window?
var t=l.scrollLeft(),e=l.scrollTop(),i=c.offset(),o=i.left,n=i.top,r=d.accX,s=d.accY,a=c.height(),h=l.height(),u=c.width(),p=l.width();e<=n+a+s&&n<=e+h+s&&t<=o+u+r&&o<=t+p+r?
//trigger the custom event
c.appeared||c.trigger("appear",d.data):
//it scrolled out of view
c.appeared=!1}else
//it became hidden
c.appeared=!1},t=function(){
//is this supposed to happen only once?
if(
//mark the element as visible
c.appeared=!0,d.one){
//remove the check
l.unbind("scroll",e);var t=o.inArray(e,o.fn.appear.checks);0<=t&&o.fn.appear.checks.splice(t,1)}
//trigger the original fn
i.apply(this,arguments)};
//fires the appear event when appropriate
//bind the modified fn to the element
d.one?c.one("appear",d.data,t):c.bind("appear",d.data,t),
//check whenever the window scrolls
l.scroll(e),
//check whenever the dom changes
o.fn.appear.checks.push(e),
//check now
e()}else
//trigger the custom event
c.trigger("appear",d.data)})},
//keep a queue of appearance checks
o.extend(o.fn.appear,{checks:[],timeout:null,
//process the queue
checkAll:function(){var t=o.fn.appear.checks.length;if(0<t)for(;t--;)o.fn.appear.checks[t]()},
//check the queue asynchronously
run:function(){o.fn.appear.timeout&&clearTimeout(o.fn.appear.timeout),o.fn.appear.timeout=setTimeout(o.fn.appear.checkAll,20)}}),
//run checks when these methods are called
o.each(["append","prepend","after","before","attr","removeAttr","addClass","removeClass","toggleClass","remove","css","show","hide"],function(t,e){var i=o.fn[e];i&&(o.fn[e]=function(){var t=i.apply(this,arguments);return o.fn.appear.run(),t})})}(jQuery),
/*
 * debouncedresize: special jQuery event that happens once after a window resize
 *
 * latest version and complete README available on Github:
 * https://github.com/louisremi/jquery-smartresize
 *
 * Copyright 2012 @louis_remi
 * Licensed under the MIT license.
 *
 * This saved you an hour of work? 
 * Send me music http://www.amazon.co.uk/wishlist/HNTU0468LQON
 */
function(t){var r=t.event,s,a;s=r.special.debouncedresize={setup:function(){t(this).on("resize",s.handler)},teardown:function(){t(this).off("resize",s.handler)},handler:function(t,e){
// Save the context
var i=this,o=arguments,n=function(){
// set correct event type
t.type="debouncedresize",r.dispatch.apply(i,o)};a&&clearTimeout(a),e?n():a=setTimeout(n,s.threshold)},threshold:150}}(jQuery),
/*global jQuery */
/*!
* FitText.js 1.2
*
* Copyright 2011, Dave Rupert http://daverupert.com
* Released under the WTFPL license
* http://sam.zoy.org/wtfpl/
*
* Date: Thu May 05 14:23:00 2011 -0600
*/
function(n){n.fn.kt_fitText=function(t,e){
// Setup options
var i=t||1,o=n.extend({minFontSize:Number.NEGATIVE_INFINITY,maxFontSize:Number.POSITIVE_INFINITY,minWidth:Number.NEGATIVE_INFINITY,maxWidth:Number.POSITIVE_INFINITY},e);return this.each(function(){
// Store the object
var e=n(this),t=function(){var t=e.width();o.maxWidth>t&&o.minWidth<t?e.css("font-size",Math.max(Math.min(e.width()/(10*i),parseFloat(o.maxFontSize)),parseFloat(o.minFontSize))):o.minWidth>t?e.css("font-size",o.minFontSize):e.css("font-size",o.maxFontSize)};
// Resizer() resizes items based on the object width divided by the compressor * 10
// Call once to set.
t(),
// Call on resize. Opera debounces their resize by default.
n(window).on("resize.fittext orientationchange.fittext",t)})}}(jQuery),function(t){"use strict";"function"==typeof define&&define.amd?define(["jquery"],t):"undefined"!=typeof module&&module.exports?module.exports=t(require("jquery")):t(jQuery)}(function(s){"use strict";function g(t){return!t.nodeName||-1!==s.inArray(t.nodeName.toLowerCase(),["iframe","#document","html","body"])}function e(t){return s.isFunction(t)||s.isPlainObject(t)?t:{top:t,left:t}}var v=s.scrollTo=function(t,e,i){return s(window).scrollTo(t,e,i)};return v.defaults={axis:"xy",duration:0,limit:!0},s.fn.scrollTo=function(t,i,m){"object"==typeof i&&(m=i,i=0),"function"==typeof m&&(m={onAfter:m}),"max"===t&&(t=9e9),m=s.extend({},v.defaults,m),i=i||m.duration;var y=m.queue&&1<m.axis.length;return y&&(i/=2),m.offset=e(m.offset),m.over=e(m.over),this.each(function(){function a(t){var e=s.extend({},m,{queue:!0,duration:i,complete:t&&function(){t.call(u,c,m)}});p.animate(l,e)}if(null!==t){var h=g(this),u=h?this.contentWindow||window:this,p=s(u),c=t,l={},d;switch(typeof c){case"number":case"string":if(/^([+-]=?)?\d+(\.\d+)?(px|%)?$/.test(c)){c=e(c);break}c=h?s(c):s(c,u);case"object":if(0===c.length)return;(c.is||c.style)&&(d=(c=s(c)).offset())}var f=s.isFunction(m.offset)&&m.offset(u,c)||m.offset;s.each(m.axis.split(""),function(t,e){var i="x"===e?"Left":"Top",o=i.toLowerCase(),n="scroll"+i,r=p[n](),s=v.max(u,e);d?(l[n]=d[o]+(h?0:r-p.offset()[o]),m.margin&&(l[n]-=parseInt(c.css("margin"+i),10)||0,l[n]-=parseInt(c.css("border"+i+"Width"),10)||0),l[n]+=f[o]||0,m.over[o]&&(l[n]+=c["x"===e?"width":"height"]()*m.over[o])):(i=c[o],l[n]=i.slice&&"%"===i.slice(-1)?parseFloat(i)/100*s:i),m.limit&&/^\d+$/.test(l[n])&&(l[n]=l[n]<=0?0:Math.min(l[n],s)),!t&&1<m.axis.length&&(r===l[n]?l={}:y&&(a(m.onAfterFirst),l={}))}),a(m.onAfter)}})},v.max=function(t,e){var i,o="scroll"+(i="x"===e?"Width":"Height");if(!g(t))return t[o]-s(t)[i.toLowerCase()]();var i="client"+i,n,r=(n=t.ownerDocument||t.document).documentElement,n=n.body;return Math.max(r[o],n[o])-Math.min(r[i],n[i])},s.Tween.propHooks.scrollLeft=s.Tween.propHooks.scrollTop={get:function(t){return s(t.elem)[t.prop]()},set:function(t){var e=this.get(t);if(t.options.interrupt&&t._last&&t._last!==e)return s(t.elem).stop();var i=Math.round(t.now);e!==i&&(s(t.elem)[t.prop](i),t._last=this.get(t))}},v}),function(t){"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}(function(h){function o(t,e,i){var o=e.hash.slice(1),n=document.getElementById(o)||document.getElementsByName(o)[0];if(n){t&&t.preventDefault();var r=h(i.target);if(!(i.lock&&r.is(":animated")||i.onBefore&&!1===i.onBefore(t,n,r))){if(i.stop&&r.stop(!0),i.hash){var s=n.id===o?"id":"name",a=h("<a> </a>").attr(s,o).css({position:"absolute",top:h(window).scrollTop(),left:h(window).scrollLeft()});n[s]="",h("body").prepend(a),location.hash=e.hash,a.remove(),n[s]=o}r.scrollTo(n,i).trigger("notify.serialScroll",[n])}}}var t=location.href.replace(/#.*/,""),n=h.localScroll=function(t){h("body").localScroll(t)};return n.defaults={duration:1e3,axis:"y",event:"click",stop:!0,target:window,autoscroll:!0},h.fn.localScroll=function(e){function i(){return!!this.href&&!!this.hash&&this.href.replace(this.hash,"")===t&&(!e.filter||h(this).is(e.filter))}return(e=h.extend({},n.defaults,e)).autoscroll&&e.hash&&location.hash&&(e.target&&window.scrollTo(0,0),o(0,location,e)),e.lazy?this.on(e.event,"a,area",function(t){i.call(this)&&o(t,this,e)}):this.find("a,area").filter(i).bind(e.event,function(t){o(t,this,e)}).end().end()},n.hash=function(){},n});
//** jQuery Scroll to Top Control script- (c) Dynamic Drive DHTML code library: http://www.dynamicdrive.com.
//** Available/ usage terms at http://www.dynamicdrive.com (March 30th, 09')
//** v1.1 (April 7th, 09'):
//** 1) Adds ability to scroll to an absolute position (from top of page) or specific element on the page instead.
//** 2) Fixes scroll animation not working in Opera. 
var scrolltotop={
//startline: Integer. Number of pixels from top of doc scrollbar is scrolled before showing control
//scrollto: Keyword (Integer, or "Scroll_to_Element_ID"). How far to scroll document up when control is clicked on (0=top).
setting:{startline:200,scrollto:0,scrollduration:1200,fadeduration:[500,100]},controlHTML:'<div class="to_the_top"><div class="icon-arrow-up"></div></div>',//HTML for control, which is auto wrapped in DIV w/ ID="topcontrol"
controlattrs:{offsetx:0,offsety:52},//offset of control relative to right/ bottom of window corner
anchorkeyword:"#top",//Enter href value of HTML anchors on the page that should also act as "Scroll Up" links
state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||//if control is positioned using JavaScript
this.$control.css({opacity:0});//hide control immediately after clicking it
var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);//check element set by string exists
t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),e=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,i=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:e+"px",top:i+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var e=scrolltotop,i=document.all;e.cssfixedsupport=!i||i&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,//not IE or IE7+ browsers in standards mode
e.$body=window.opera?"CSS1Compat"==document.compatMode?t("html"):t("body"):t("html,body"),e.$control=t('<div id="topcontrol">'+e.controlHTML+"</div>").css({position:e.cssfixedsupport?"fixed":"absolute",bottom:e.controlattrs.offsety,right:e.controlattrs.offsetx,opacity:0,cursor:"pointer"}).click(function(){return e.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=e.$control.text()&&//loose check for IE6 and below, plus whether control contains any text
e.$control.css({width:e.$control.width()}),//IE6- seems to require an explicit width on a DIV containing text
e.togglecontrol(),t('a[href="'+e.anchorkeyword+'"]').click(function(){return e.scrollup(),!1}),t(window).bind("scroll resize",function(t){e.togglecontrol()})})}};scrolltotop.init();